.App {
  display: flex;
  flex-direction: column;
  align-items: center;

  .App__titleBar {
    display: flex;
    align-items: center;
    background-color: black;

    border-radius: 10px;
    width: 100%;

    .App__titleBar__header {
      text-align: center;
      font-size: 4rem;
      letter-spacing: 1.25px;
      color: white;


      width: 95%;
      padding-right: 10%;
    }
  }

  .App__text {
    font-size: 3rem;
    margin: 25px 0;
  }

  .App__searchBar {
    width: 75%;
    height: 35px;
    padding: 15px;
    margin-bottom: 40px;

    border: 1.5px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;

    font-size: 2.4rem;
  }
}
