.synopsis {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 60px 0;

  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 20px;

  box-shadow: 0 0 25px 3px white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  .synopsis__poster {
    border-radius: 5px;
  }

  .synopsis__overview {
    display : flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 75%;
    margin-left: 3%;


    .synopsis__overview__title {
      font-size: 2.6rem;
      font-weight: bold;
    }

    .synopsis__overview__summary {
      font-size: 1.8rem;
      padding: 25px 0;
    }

    .synopsis__overview__buttons {
      width: 100%;
      display: flex;
      justify-content: space-around;

      .btn__view {
        height: 35px;
        width: 15%;
        border: 1px ridge white;
        border-radius: 5px;

        background-color: transparent;
        color: white;

        &:hover {
          background-color: white;
          color: black;
          font-weight: bold;
        }
      }
    }
  }
}
